# PodcastAI

./: .gitignore  README.md  ai-podcast-platform.sln
backend/PodcastAPI/: .gitignore  Dockerfile  PodcastAPI.csproj  PodcastAPI.http  Program.cs  docker-compose.yml
backend/PodcastAPI/Common/: CategoryMatchHelper.cs  LearningConstants.cs  PodcastConstants.cs
backend/PodcastAPI/Controllers/: AuthController.cs  FavoritesController.cs  InterestsController.cs  LearningController.cs  PodcastsController.cs  TestController.cs  UserController.cs
backend/PodcastAPI/Data/: AppDbContext.cs
backend/PodcastAPI/Dto/: CategoryStatsDto.cs  ErrorResponseDto.cs  FavoriteDtos.cs  GeneratePodcastRequestDto.cs  InterestDto.cs  ListenNotesFavoriteDto.cs  ListenNotesPlayDto.cs  OnboardingDto.cs  PodcastDetailDto.cs  PodcastSourceDto.cs  PodcastSummaryDto.cs  ProfileDto.cs  RecentlyPlayedDto.cs  RecordPlayDto.cs  TranscriptSegmentDto.cs  TranslateWordDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs  UserWordDto.cs
backend/PodcastAPI/Middlewares/: GlobalExceptionMiddleware.cs
backend/PodcastAPI/Migrations/: 20260417161507_InitialCreate.Designer.cs  20260417161507_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/PodcastAPI/Models/: ExternalFavorite.cs  ExternalListeningHistory.cs  Favorite.cs  Interest.cs  ListeningHistory.cs  Podcast.cs  PodcastSource.cs  User.cs  UserInterest.cs  UserQuizAttempt.cs  UserWord.cs  WordTranslationCache.cs
backend/PodcastAPI/Properties/: launchSettings.json
backend/PodcastAPI/Services/: IPasswordHasher.cs  IPodcastGeneratorJob.cs  (+4 more)
(+108 files in other folders)
